name: PHP + Nginx

on:
  push:
    branches:
      - master
    paths:
      - 'php-nginx/*'
      - '.github/workflows/php-nginx.yml'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: [7.2, 7.3, 7]
    steps:
      - name: Docker Login
        uses: actions/docker/login@master
        env:
          DOCKER_USERNAME: sudomabider
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - uses: actions/checkout@v1
      - name: Build ${{ matrix.version }}
        uses: actions/docker/cli@master
        with: 
          args: build --pull -f php-nginx/Dockerfile --build-arg PHP_VERSION=${{ matrix.version }} -t sudomabider/php-nginx:${{ matrix.version }} php-nginx
      - name: Push Image
        uses: actions/docker/cli@master
        with: 
          args: push sudomabider/php-nginx:${{ matrix.version }}
